version: "3.8"

services:
  zookeeper:
    image: docker.io/confluentinc/cp-zookeeper:7.6.1
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    networks:
      - kafkanet

  kafka:
    image: docker.io/confluentinc/cp-kafka:7.6.1
    container_name: kafka
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:29092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    ports:
      - "9092:9092"
      - "29092:29092"
    networks:
      - kafkanet

  hive:
    image: docker.io/apache/hive:4.0.0
    container_name: hive
    depends_on:
      - kafka
    environment:
      SERVICE_NAME: hiveserver2
    ports:
      - "10000:10000"
      - "10002:10002"
    networks:
      - kafkanet
    volumes:
      - ./hive/metastore_db:/opt/hive/metastore_db
      - ./hive/warehouse:/opt/hive/data/warehouse
      - ./hive/hive-site.xml:/opt/hive/conf/hive-site.xml

  nifi:
    image: docker.io/apache/nifi:1.27.0
    container_name: nifi
    depends_on:
      - kafka
      - hive
    environment:
      NIFI_WEB_HTTP_PORT: 8080
    ports:
      - "8080:8080"
    networks:
      - kafkanet
    volumes:
      - ./nifi/metrics:/opt/nifi/nifi-current/metrics
      - ./nifi/queries:/opt/nifi/nifi-current/queries
      - ./nifi/conf:/opt/nifi/nifi-current/conf
      - ./nifi/jdbc:/opt/nifi/jdbc
      - ./nifi/extensions:/opt/nifi/nifi-current/extensions:ro

  spark:
    image: docker.io/apache/spark:3.5.0
    container_name: spark
    hostname: spark
    networks:
      - kafkanet
    volumes:
      - ./spark/apps:/opt/spark-apps
      - ./hive/hive-site.xml:/opt/spark/conf/hive-site.xml
      - ./hive/metastore_db:/opt/hive/metastore_db
      - ./hive/warehouse:/opt/hive/data/warehouse
      - ./spark/jars:/opt/jars
    command: ["/bin/bash", "-c", "tail -f /dev/null"]

networks:
  kafkanet:
    driver: bridge
